{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang2057{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 D:\\mygitwork>git clone {{\field{\*\fldinst{HYPERLINK https://github.com/yellaswamyk/pythonjuniors.git }}{\fldrslt{https://github.com/yellaswamyk/pythonjuniors.git\ul0\cf0}}}}\f0\fs22\par
Cloning into 'pythonjuniors'...\par
remote: Enumerating objects: 3, done.\par
remote: Counting objects: 100% (3/3), done.\par
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0\par
Receiving objects: 100% (3/3), done.\par
\par
D:\\mygitwork>dir\par
 Volume in drive D is New Volume\par
 Volume Serial Number is D237-EEB6\par
\par
 Directory of D:\\mygitwork\par
\par
05/24/2024  05:30 AM    <DIR>          .\par
05/24/2024  05:30 AM    <DIR>          pythonjuniors\par
               0 File(s)              0 bytes\par
               2 Dir(s)  142,908,825,600 bytes free\par
\par
D:\\mygitwork>cd pythonjuniors\par
\par
D:\\mygitwork\\pythonjuniors>git branch\par
* main\par
\par
D:\\mygitwork\\pythonjuniors>git pull\par
From {{\field{\*\fldinst{HYPERLINK https://github.com/yellaswamyk/pythonjuniors }}{\fldrslt{https://github.com/yellaswamyk/pythonjuniors\ul0\cf0}}}}\f0\fs22\par
 * [new branch]      develop/anish -> origin/develop/anish\par
Already up to date.\par
\par
D:\\mygitwork\\pythonjuniors>git commit -m "added addition.py file"\par
Author identity unknown\par
\par
*** Please tell me who you are.\par
\par
Run\par
\par
  git config --global user.email "you@example.com"\par
  git config --global user.name "Your Name"\par
\par
to set your account's default identity.\par
Omit --global to set the identity only in this repository.\par
\par
fatal: unable to auto-detect email address (got 'Hello@DESKTOP-T2CPHVI.(none)')\par
\par
D:\\mygitwork\\pythonjuniors>git confing --global user.email "anish.chinthakindi@gmail.com"\par
git: 'confing' is not a git command. See 'git --help'.\par
\par
The most similar command is\par
        config\par
\par
D:\\mygitwork\\pythonjuniors>git config --global user.email "anish.chinthakindi@gmail.com"\par
\par
D:\\mygitwork\\pythonjuniors>git config --global user.name "anishchinthakindi"\par
\par
D:\\mygitwork\\pythonjuniors>git commit -m "added addition.py file"\par
On branch main\par
Your branch is up to date with 'origin/main'.\par
\par
Untracked files:\par
  (use "git add <file>..." to include in what will be committed)\par
        addition.py\par
\par
nothing added to commit but untracked files present (use "git add" to track)\par
\par
D:\\mygitwork\\pythonjuniors>git add addition.py\par
\par
D:\\mygitwork\\pythonjuniors>git status\par
On branch main\par
Your branch is up to date with 'origin/main'.\par
\par
Changes to be committed:\par
  (use "git restore --staged <file>..." to unstage)\par
        new file:   addition.py\par
\par
\par
D:\\mygitwork\\pythonjuniors>git comit\par
git: 'comit' is not a git command. See 'git --help'.\par
\par
The most similar command is\par
        commit\par
\par
D:\\mygitwork\\pythonjuniors>git comit -m "added file"\par
git: 'comit' is not a git command. See 'git --help'.\par
\par
The most similar command is\par
        commit\par
\par
D:\\mygitwork\\pythonjuniors>git commit -m "added addition.py file"\par
[main 995b448] added addition.py file\par
 1 file changed, 3 insertions(+)\par
 create mode 100644 addition.py\par
\par
D:\\mygitwork\\pythonjuniors>git push\par
info: please complete authentication in your browser...\par
Enumerating objects: 4, done.\par
Counting objects: 100% (4/4), done.\par
Delta compression using up to 4 threads\par
Compressing objects: 100% (2/2), done.\par
Writing objects: 100% (3/3), 312 bytes | 62.00 KiB/s, done.\par
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)\par
To {{\field{\*\fldinst{HYPERLINK https://github.com/yellaswamyk/pythonjuniors.git }}{\fldrslt{https://github.com/yellaswamyk/pythonjuniors.git\ul0\cf0}}}}\f0\fs22\par
   dec2c30..995b448  main -> main\par
\par
D:\\mygitwork\\pythonjuniors>git push\par
Everything up-to-date\par
\par
D:\\mygitwork\\pythonjuniors>git branch\par
* main\par
\par
D:\\mygitwork\\pythonjuniors>git checkout develop/anish\par
branch 'develop/anish' set up to track 'origin/develop/anish'.\par
Switched to a new branch 'develop/anish'\par
\par
D:\\mygitwork\\pythonjuniors>git branch\par
* develop/anish\par
  main\par
\par
D:\\mygitwork\\pythonjuniors>dir\par
 Volume in drive D is New Volume\par
 Volume Serial Number is D237-EEB6\par
\par
 Directory of D:\\mygitwork\\pythonjuniors\par
\par
05/24/2024  05:58 AM    <DIR>          .\par
05/24/2024  05:30 AM    <DIR>          ..\par
05/24/2024  05:56 AM    <DIR>          pythonprogramms\par
05/24/2024  05:30 AM                15 README.md\par
               1 File(s)             15 bytes\par
               3 Dir(s)  142,908,813,312 bytes free\par
\par
D:\\mygitwork\\pythonjuniors>git add .\par
\par
D:\\mygitwork\\pythonjuniors>git status\par
On branch develop/anish\par
Your branch is up to date with 'origin/develop/anish'.\par
\par
Changes to be committed:\par
  (use "git restore --staged <file>..." to unstage)\par
        new file:   pythonprogramms/D.py\par
        new file:   pythonprogramms/Python Arithmetic Operators.py\par
        new file:   pythonprogramms/Python Assignment Operators.py\par
        new file:   pythonprogramms/Python Bitwise Operators.py\par
        new file:   pythonprogramms/Python Comparison Operators.py\par
        new file:   pythonprogramms/Python Identity Operators.py\par
        new file:   pythonprogramms/Python Logical Operators.py\par
        new file:   pythonprogramms/Python Membership Operators.py\par
        new file:   pythonprogramms/assign11question.py\par
        new file:   pythonprogramms/assign12question.py\par
        new file:   pythonprogramms/assign13question.py\par
        new file:   pythonprogramms/assign14question.py\par
        new file:   pythonprogramms/assign15question.py\par
        new file:   pythonprogramms/assign17question.py\par
        new file:   pythonprogramms/assign18question.py\par
        new file:   pythonprogramms/assign19question.py\par
        new file:   pythonprogramms/assign20question.py\par
        new file:   pythonprogramms/assign22question.py\par
        new file:   pythonprogramms/assign23question.py\par
        new file:   pythonprogramms/assign2question.py\par
        new file:   pythonprogramms/assign3question.py\par
        new file:   pythonprogramms/assign4question.py\par
        new file:   pythonprogramms/assign5question.py\par
        new file:   pythonprogramms/assign6question.py\par
        new file:   pythonprogramms/assign7question.py\par
        new file:   pythonprogramms/assign8question.py\par
        new file:   pythonprogramms/assign9question.py\par
        new file:   pythonprogramms/assignment2.py\par
        new file:   pythonprogramms/assignment3.py\par
        new file:   pythonprogramms/day_3/day 3.py\par
        new file:   pythonprogramms/day_3/variables.py\par
        new file:   pythonprogramms/inputdemo.py\par
\par
\par
D:\\mygitwork\\pythonjuniors>git commit -m "added my programms"\par
[develop/anish d6e8755] added my programms\par
 32 files changed, 413 insertions(+)\par
 create mode 100644 pythonprogramms/D.py\par
 create mode 100644 pythonprogramms/Python Arithmetic Operators.py\par
 create mode 100644 pythonprogramms/Python Assignment Operators.py\par
 create mode 100644 pythonprogramms/Python Bitwise Operators.py\par
 create mode 100644 pythonprogramms/Python Comparison Operators.py\par
 create mode 100644 pythonprogramms/Python Identity Operators.py\par
 create mode 100644 pythonprogramms/Python Logical Operators.py\par
 create mode 100644 pythonprogramms/Python Membership Operators.py\par
 create mode 100644 pythonprogramms/assign11question.py\par
 create mode 100644 pythonprogramms/assign12question.py\par
 create mode 100644 pythonprogramms/assign13question.py\par
 create mode 100644 pythonprogramms/assign14question.py\par
 create mode 100644 pythonprogramms/assign15question.py\par
 create mode 100644 pythonprogramms/assign17question.py\par
 create mode 100644 pythonprogramms/assign18question.py\par
 create mode 100644 pythonprogramms/assign19question.py\par
 create mode 100644 pythonprogramms/assign20question.py\par
 create mode 100644 pythonprogramms/assign22question.py\par
 create mode 100644 pythonprogramms/assign23question.py\par
 create mode 100644 pythonprogramms/assign2question.py\par
 create mode 100644 pythonprogramms/assign3question.py\par
 create mode 100644 pythonprogramms/assign4question.py\par
 create mode 100644 pythonprogramms/assign5question.py\par
 create mode 100644 pythonprogramms/assign6question.py\par
 create mode 100644 pythonprogramms/assign7question.py\par
 create mode 100644 pythonprogramms/assign8question.py\par
 create mode 100644 pythonprogramms/assign9question.py\par
 create mode 100644 pythonprogramms/assignment2.py\par
 create mode 100644 pythonprogramms/assignment3.py\par
 create mode 100644 pythonprogramms/day_3/day 3.py\par
 create mode 100644 pythonprogramms/day_3/variables.py\par
 create mode 100644 pythonprogramms/inputdemo.py\par
\par
D:\\mygitwork\\pythonjuniors>git push\par
Enumerating objects: 36, done.\par
Counting objects: 100% (36/36), done.\par
Delta compression using up to 4 threads\par
Compressing objects: 100% (33/33), done.\par
Writing objects: 100% (35/35), 6.73 KiB | 362.00 KiB/s, done.\par
Total 35 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)\par
To {{\field{\*\fldinst{HYPERLINK https://github.com/yellaswamyk/pythonjuniors.git }}{\fldrslt{https://github.com/yellaswamyk/pythonjuniors.git\ul0\cf0}}}}\f0\fs22\par
   dec2c30..d6e8755  develop/anish -> develop/anish\par
\par
D:\\mygitwork\\pythonjuniors>D:\\pythonprogramms^A^A\par
}
 